# utanglist-android

app/: build.gradle
app/src/androidTest/java/com/anu/utanglist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/anu/utanglist/: AddDebtActivity.kt  Application.kt  DebtDetailActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SettingsActivity.kt
app/src/main/kotlin/com/anu/utanglist/adapters/: AutocompleteAdapter.kt  DebtAdapter.kt
app/src/main/kotlin/com/anu/utanglist/fragments/: BorrowFragment.kt  DemandFragment.kt  HistoryFragment.kt  LendFragment.kt  OfferFragment.kt  ProfileDebtFragment.kt  SettingsFragment.kt
app/src/main/kotlin/com/anu/utanglist/fragments/adapters/: ProfilePagerAdapter.kt
app/src/main/kotlin/com/anu/utanglist/models/: Debt.kt  Payment.kt  Token.kt  User.kt
app/src/main/kotlin/com/anu/utanglist/utils/: PreferenceHelper.kt  WebServiceHelper.kt
app/src/main/kotlin/com/anu/utanglist/views/: DebtItemView.kt  UserSuggestionView.kt
app/src/main/res/layout/: activity_add_debt.xml  activity_add_debt_new.xml  activity_add_loan.xml  activity_debt_detail.xml  activity_loan_detail.xml  activity_loan_response.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  fragment_borrow.xml  fragment_debt.xml  layout_debt_item.xml  layout_drawer_header.xml  layout_user_suggestion.xml
app/src/main/res/menu/: add_debt.xml  detail.xml  drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
