<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_demand"
            android:icon="@drawable/ic_demand"
            android:title="@string/drawer_demand"/>
        <item
            android:id="@+id/drawer_offer"
            android:icon="@drawable/ic_offer"
            android:title="@string/drawer_offer"/>
        <item
            android:id="@+id/drawer_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/drawer_settings"/>
    </group>
</menu>