<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bg_toolbar"
        android:theme="@style/AppTheme.Toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/congratulations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Selamat! [nama] menawarkan pinjaman kepada anda."
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/offer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@id/congratulations"
                android:text="Tawaran: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/interest_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@id/offer"
                android:text="Bunga: 10%"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/loan_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@id/interest_rate"
                android:text="Catatan: Lunasin siah!!!!!!"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_approval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@id/loan_notes"
                android:text="Terima Pinjaman"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_deny"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@id/btn_approval"
                android:text="Tolak Pinjaman"
                android:textSize="16sp" />


        </RelativeLayout>
    </ScrollView>

</LinearLayout>