<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bg_toolbar"
        android:theme="@style/AppTheme.Toolbar"/>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <ScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:visibility="visible">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="15dp"
                android:src="@drawable/ic_profile_placeholder"/>

            <TextView
                android:id="@+id/labelAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginRight="2dp"
                android:layout_toRightOf="@id/photo"
                android:text="@string/label_rp"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@id/labelAmount"
                android:layout_alignBaseline="@id/labelAmount"
                android:textSize="30sp"
                android:textColor="@color/bg_floating_action_button"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_below="@id/labelAmount"
                android:layout_toRightOf="@id/photo"
                android:textSize="20sp"
                android:textColor="@android:color/primary_text_light"
                android:maxLines="2"/>

            <Button
                android:id="@+id/debt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_below="@id/photo"
                android:background="@color/bg_floating_action_button"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/labelNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_below="@id/debt"
                android:text="@string/label_note"/>

            <TextView
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:layout_below="@id/labelNote"
                android:textSize="20dp"
                android:textColor="@android:color/primary_text_light"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>